# TestBuddy

./: .env.example  .gitignore  README.md  build-and-push.ps1  docker-compose.yml  pom.xml
.claude/: settings.local.json
AUDIT LOGS/: audit-1.md
Backend/ai-api-tester/: .dockerignore  .gitignore  Dockerfile  pom.xml
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/: AiApiTesterApplication.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/config/: ClaudeProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  MdcRequestFilter.java  SecurityConfig.java  WebClientConfig.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/controller/: AuthController.java  InsightController.java  SpecController.java  TestController.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/controller/advice/: GlobalExceptionHandler.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/dto/: ApiResponse.java  GenerateRequest.java  InsightRequest.java  InsightResponse.java  ResultsSummaryDto.java  RunTestsRequest.java  TestCaseDto.java  TestResultDto.java  TokenUsageSummaryDto.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/entity/: User.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/mapper/: TestResultMapper.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/model/: TestCase.java  TestResult.java  TestRun.java  TokenUsageLog.java  User.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/repository/: TestCaseRepository.java  TestResultRepository.java  TestRunRepository.java  TokenUsageLogRepository.java  UserRepository.java
Backend/ai-api-tester/src/main/java/com/testai/ai_api_tester/service/: ClaudeApiClient.java  ClaudeService.java  ExcelExportService.java  GeminiService.java  SpecParserService.java  TestExecutorService.java  TestOrchestrationService.java
Backend/ai-api-tester/src/main/resources/: application.yaml  logback-spring.xml
Backend/ai-api-tester/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_description_and_expand_fields.sql  V3__create_token_usage_log.sql  V4__create_users_table.sql  V5__add_indexes.sql  V6__add_user_id_to_test_runs.sql  V7__add_schema_valid_to_test_results.sql
Backend/ai-api-tester/src/main/resources/prompts/: test-generation.txt
Backend/ai-api-tester/src/test/java/com/testai/ai_api_tester/: AiApiTesterApplicationTests.java
Backend/ai-api-tester/src/test/java/com/testai/ai_api_tester/controller/advice/: GlobalExceptionHandlerTest.java
Backend/ai-api-tester/src/test/java/com/testai/ai_api_tester/mapper/: TestResultMapperTest.java
Backend/ai-api-tester/src/test/java/com/testai/ai_api_tester/service/: TestOrchestrationServiceTest.java
Frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.json
Frontend/.lovable/: plan.md
Frontend/e2e/: smoke.spec.ts
Frontend/src/: App.tsx  index.css
Frontend/src/components/layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  ProtectedOutlet.tsx
Frontend/src/components/testbuddy/: MethodBadge.tsx  StatCard.tsx  StatusBadge.tsx
Frontend/src/components/theme/: ThemeProvider.tsx
Frontend/src/data/: mock.ts
Frontend/src/lib/: api.ts  client.ts  insights.api.ts  specs.api.ts  tests.api.ts  utils.ts
Frontend/src/pages/: ApiKeys.tsx  Dashboard.tsx  Insights.tsx  Notifications.tsx  Profile.tsx  Results.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx  TestCases.tsx  UploadApi.tsx  Usage.tsx
Frontend/src/store/: appStore.ts
graphify-out/: .graphify_chunk_01.json  .graphify_chunk_02.json  .graphify_chunk_03.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: .buildFailedResult().md  .callClaude().md  .contextLoads().md  .createCell().md  .error().md  .executeSingleTest().md  .executeTests().md  .explain().md  .explainFailure().md  .exportResults().md  .extractIdFromResponse().md  .extractOperations().md  .findByEmail().md  .findByRunId().md  .findByRunId()_1.md  .generateReport().md  .generateTestCases().md  .generateTests().md  .getResults().md  .isBodyMethod().md  .main().md  .normalizeUrl().md  .objectMapper().md  .ok().md  .parseResponseBody().md  .parseSpec().md  .parseSpecContent().md  .parseUuidSafe().md  .parseUuidSafe()_1.md  .prePersist().md  .prePersist()_1.md  .prePersist()_2.md  .runTests().md  .signin().md  .signup().md  .stripMarkdownFences().md  .substituteId().md  .toJsonSafe().md  .toJsonSafe()_1.md  .uploadSpec().md  (+486 more)
graphify-out/obsidian/.obsidian/: graph.json  workspace.json
k8s/: 00-namespace.yaml  01-secrets.example.yaml  02-postgres.yaml  03-backend.yaml  04-frontend.yaml  05-hpa.yaml
src/main/java/com/TestBuddy/: Application.java
src/main/java/com/TestBuddy/Service/: TestService.java
src/main/java/com/TestBuddy/controller/: AuthController.java  StudentController.java  TestController.java  TestGenerateController.java
src/test/java/com/TestBuddy/: ApplicationTests.java
